The following expression...
BUFFER:
0  > P 0 b
1  > -1
2  > 0
3  > null

HEAP:
0  > (P 0 b, 0) 


...has behavior...
ERROR ABSTRACT STATE

...in the following source-level context...
(write 1 2)

====
Compiles to...
BUFFER:
0  > 7
1  > -1
2  > 0
3  > null

HEAP:
0  > | 0    | 2    | null | null |
4  > | 1    | 2    | 7    | 0    |

FP HEAD:
2

...with emergent behavior...
BUFFER:
0  > 7
1  > -1
2  > 0
3  > null

HEAP:
0  > | -1   | 2    | null | null |
4  > | 1    | 2    | 7    | 0    |

FP HEAD:
2

...in the following target-level context...
(write 1 2)
cpu time: 107343 real time: 133777 gc time: 24730
