The following expression...
BUFFER:
0  > P 0 b
1  > P 0 a
2  > P 0 b
3  > null

HEAP:
0  > (4, 0) 


...has behavior...
ERROR ABSTRACT STATE

...in the following source-level context...
(free 2)

====
Compiles to...
BUFFER:
0  > 3
1  > 2
2  > 3
3  > null

HEAP:
0  > | 1    | 2    | 4    | 0    |
4  > | 0    | 2    | null | null |

FP HEAD:
6

...with emergent behavior...
BUFFER:
0  > 3
1  > 2
2  > null
3  > null

HEAP:
0  > | 1    | 0    | 4    | 6    |
4  > | null | 2    | null | 3    |

FP HEAD:
3

...in the following target-level context...
(free 2)
