The following expression...
BUFFER:
0  > 5
1  > null
2  > null
3  > P 0 b

HEAP:
0  > (0, null) 


...has behavior...
BUFFER:
0  > P 1 a
1  > null
2  > null
3  > P 0 b

HEAP:
0  > (0, null) 
1  > (0, 0) 


...in the following source-level context...
(alloc 0)

====
Compiles to...
BUFFER:
0  > 5
1  > null
2  > null
3  > 7

HEAP:
0  > | 0    | 2    | null | null |
4  > | 1    | 2    | 0    | null |

FP HEAD:
2

...with emergent behavior...
BUFFER:
0  > 2
1  > null
2  > null
3  > 7

HEAP:
0  > | 1    | 2    | null | null |
4  > | 1    | 2    | 0    | null |

FP HEAD:
null

...in the following target-level context...
(alloc 0)
